# nav3ksp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  maven.yml  publish.yml
example/composeApp/: build.gradle.kts
example/composeApp/src/webMain/kotlin/: main.kt
example/composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
ksp/annotation/: build.gradle.kts
ksp/processor/: build.gradle.kts
lib/: build.gradle.kts
