#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

POM_NAME=nav3ksp
POM_DESCRIPTION=Multiplatform codegen library for typed navigation in Navigation 3
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/fopwoc/nav3ksp

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/fopwoc/nav3ksp
POM_SCM_CONNECTION=scm:git:git://github.com/fopwoc/nav3ksp.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/fopwoc/nav3ksp.git

POM_DEVELOPER_ID=fopwoc
POM_DEVELOPER_NAME=Ilya Dobryakov
POM_DEVELOPER_URL=https://github.com/fopwoc
